# Covid-19-Android

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meksconway/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meksconway/covid/: MainActivity.kt
app/src/main/java/com/meksconway/covid/base/: BaseFragment.kt  CovidApp.kt
app/src/main/java/com/meksconway/covid/common/: HomeFragmentRecyclerViewItemDecoration.kt
app/src/main/java/com/meksconway/covid/common/extensions/: CommonExtensions.kt  DependencyInjectionExtensions.kt  FragmentExtensions.kt  RecyclerViewAdapterExtensions.kt  ViewExtensions.kt
app/src/main/java/com/meksconway/covid/data/api/: CovidApi.kt
app/src/main/java/com/meksconway/covid/data/datasource/: BaseDataSource.kt  CovidApiDataSource.kt
app/src/main/java/com/meksconway/covid/data/model/: Resource.kt  UIConfig.kt
app/src/main/java/com/meksconway/covid/data/model/bycountryallstatus/: ByCountryAllStatus.kt
app/src/main/java/com/meksconway/covid/data/model/countries/: CountryResponse.kt
app/src/main/java/com/meksconway/covid/data/model/dayonecountrytotal/: DayOneCountryTotalResponse.kt
app/src/main/java/com/meksconway/covid/data/model/homecontent/: HomeContent.kt  HomeContentHeaderModel.kt  HomeContentTitleModel.kt  HomeContentType.kt  YourOwnTestModel.kt
app/src/main/java/com/meksconway/covid/data/model/summary/: Countries.kt  Global.kt  SummaryResponse.kt
app/src/main/java/com/meksconway/covid/data/repository/: CountriesRepository.kt  HomeRepository.kt  StatisticsRepository.kt
app/src/main/java/com/meksconway/covid/data/repository/ssot/: ResultLiveData.kt
app/src/main/java/com/meksconway/covid/data/userinfo/: UserInfo.kt
app/src/main/java/com/meksconway/covid/di/: AppComponent.kt  CoroutineScopeIO.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/meksconway/covid/di/annotations/: CoroutineScopeIO.kt  ViewModelKey.kt
app/src/main/java/com/meksconway/covid/di/component/: AppComponent.kt
app/src/main/java/com/meksconway/covid/di/module/: ActivityBuilderModule.kt  AppModule.kt  DataSourceModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/meksconway/covid/enums/: BottomNavigationViewTabs.kt
app/src/main/java/com/meksconway/covid/ui/activity/: MainActivity.kt  MainVM.kt
app/src/main/java/com/meksconway/covid/ui/adapter/: CountriesAdapter.kt  HomeContentAdapter.kt  PreventionAdapter.kt
app/src/main/java/com/meksconway/covid/ui/fragment/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/meksconway/covid/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/meksconway/covid/ui/fragment/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/meksconway/covid/ui/fragment/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/meksconway/covid/ui/fragment/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/meksconway/covid/util/: DIExtensions.kt  Util.kt
app/src/main/java/com/meksconway/covid/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt  Input.kt  Output.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_item_bottom_nav_deselect.xml  bg_item_bottom_nav_select.xml  bottom_item_background.xml  home_content_background.xml  ic_back.xml  ic_chevron_right.xml  tab_ic_home.xml  tab_ic_info.xml  tab_ic_news.xml  tab_ic_statics.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_home.xml  fragment_info.xml  fragment_news.xml  fragment_statistics.xml  item_countries.xml  item_home_header.xml  item_home_prevention.xml  item_home_title.xml  item_home_your_own_test.xml  shimmer_countries.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml
app/src/main/res/raw/: anim_own_test.json  anim_safe_distance.json  anim_stay_home.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meksconway/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
