<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/smokeWhite"
    tools:context=".ui.fragment.country.CountryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnBack"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:drawableStart="@drawable/ic_back"
            android:drawablePadding="16dp"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:text="Ülkeler"
            />


    </FrameLayout>


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_layout="@layout/shimmer_countries"
        android:clipToPadding="false"
        android:id="@+id/rvCountries"
        />

</LinearLayout>