<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokeWhite"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.country.CountryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestionView"
        android:background="@color/whiteColor"
        android:visibility="gone"
        android:foreground="?attr/selectableItemBackground"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turkey"
            android:padding="16dp"
            android:textColor="@color/darkTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </FrameLayout>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/rvCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_layout="@layout/shimmer_countries" />


</LinearLayout>