<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:outlineSpotShadowColor="@color/colorPrimary"
    android:layout_marginBottom="12dp"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/txtTitle"
            android:text="Turkey"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:textSize="17sp"
            android:textColor="@color/darkTextColor"
            />





    </LinearLayout>







</androidx.cardview.widget.CardView>